<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Jorge Collía Ancares</title>
</head>
<body>
    
    <article style="background-color: pink;">     
        <h2>Jorge Collía Ancares</h2>
        <p>Oviedo</p>
        <p>jorgecollia91@gmail.com</p>
        <p>678 859 974   </p> 
        <p>Carnet de conducir y vehículo propio</p>
        <p>Dowload</p>
    </article>
    <article style="background-color: rgb(114, 114, 114);">
        <h3>EXPERIENCIA LABORAL</h3>
        <h3>Hiberus| SFCC Developer</h3>
        <p>Octubre 2022 - Abril 2023</p>
        <p>Creación de desarrollos para ÓpticaUniversitaria</p>
        <p>Configuración BM</p>
        <h3>Capgemini | SFCC Developer</h3>
        <p>Enero 2021 - Octubre 2022</p>
        <p>Creación de desarrollos fullstack para Tienda Animal y Loreal</p>
        <p>Configuración BM</p>
        <p>UATs y mantenimiento en Mascotas Latinas</p>
        <p>Soporte al cliente en BM para Ahorramás</p>
        <h3>Capgemini | Java Developer</h3>
        <p>Julio 2020 - Enero 2021</p>
        <p>Desarrollo de nuevas funcionalidades para el Ministerio de Sanidad</p>
        <p>Mantenimiento y corrección de bugs</p>
        <p>Consulta de bases de datos SQL</p>
        <h3>Ayto. de Oviedo | Frontend Developer</h3>
        <p>Diciembre 2016 - Diciembre 2017</p>
        <p>Maquetación y desarrollo de páginas web</p>
        <p>Creación de recursos gráficos</p>
    </article>
    <aside style="background-color: red;">
        <p>Foto CV</p>
        <h3>SFCC DEVELOPER</h3>
        <p>Profesional con 4 años de experiencia en
            Salesforce Commerce Cloud, destacándome
            en desarrollo, mantenimiento y
            configuración. Experto en resolver Bugs,
            implementar funcionalidades y optimizar
            Business Manager. Apasionado por la
            tecnología y comprometido con el éxito del
            cliente y la empresa. Busco nuevos desafíos
            para seguir creciendo en este campo.
        </p>
        <h3>FORMACIÓN ACADÉMICA</h3>
        <p>2019 CFGS Desarrollo de Aplicaciones Web - CIFP Avilés</p>
        <h3>CERTIFICACIONES</h3>
        <p>Inglés: Trinity ISE II (B2)</p>
        <p>Salesforce B2C Commerce Developer</p>
        <h3>IDIOMAS</h3>
        <p>Español e Inglés</p>
        <h3>COMPETENCIAS</h3>
        <p>imágenes</p>
    </aside>

    <footer>
        <p>Actualizado en Agosto de 2023</p>
    </footer>
    
</body>
</html>